[program:sample_app]
command  = /home/server/project/gunicorn_django.sample.sh                  ; Command to start app
user = server                                                ; User to run as
stdout_logfile = /home/server/project/logs/gunicorn_sampleapp.log          ; Where to write log messages
redirect_stderr = true                                         ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                ; Set UTF-8 as default encoding